<!DOCTYPE html>
<html lang="fr"> 
    <!-- change "fr" for "en" to put it in english-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Put your page title</title> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
 <h1> Hello world </h1>
        <!-- Put your profile picture here png-->

        <!-- Put your name here, in Title 1 (h1) -->

        <p class="bio">
            <!-- Put a bio -->
            tryna do something here
        </p>

        <div class="links">

            <!-- <a href= put your GitHub link here target="_blank" class="link-btn"> -->
                <img src="pics/logos/github.png" alt="GitHub">
                GitHub
            </a>

           <!-- Linkedin Button -->

            <!-- Instagram button -->

            <!-- Facebook button -->

            <!-- Feel free to add button or put more contents as you want -->

        </div>

        <footer>
            <!-- © 2026 -  put your name here -->
            2026 Isha Hiremath
        </footer>

    </div>

</body>
</html>
